-buildpath: org.hamcrest;version=1.3
-baseline: *

Bundle-Version: 4.12.1.${tstamp}
Export-Package: \
	junit.extensions,\
	junit.framework,\
	junit.runner,\
	junit.textui,\
	org.junit.matchers,\
	org.junit.rules,\
	org.junit.runner,\
	org.junit.runner.manipulation,\
	org.junit.runner.notification,\
	org.junit.runners,\
	org.junit.runners.model,\
	org.junit.runners.parameterized,\
	org.junit.validator,\
	org.junit
Private-Package: \
	org.junit.experimental,\
	org.junit.experimental.categories,\
	org.junit.experimental.max,\
	org.junit.experimental.results,\
	org.junit.experimental.runners,\
	org.junit.experimental.theories,\
	org.junit.experimental.theories.internal,\
	org.junit.experimental.theories.suppliers,\
	org.junit.internal,\
	org.junit.internal.builders,\
	org.junit.internal.matchers,\
	org.junit.internal.requests,\
	org.junit.internal.runners,\
	org.junit.internal.runners.model,\
	org.junit.internal.runners.rules,\
	org.junit.internal.runners.statements