output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/services/database_meta.xml,\
               OSGI-INF/services/id_meta.xml
source.. = src/
additional.bundles = org.junit,\
                     org.hamcrest,\
                     org.mockito.mockito-core,\
                     com.springsource.org.objenesis
src.excludes = test/
