output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/services/database_meta.xml,\
               OSGI-INF/services/id_meta.xml
source.. = src/
