Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eMongo JUnit Utilities
Bundle-SymbolicName: org.eclipselabs.emongo.junit.util
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EclipseLabs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.emongo.junit.util
Import-Package: com.mongodb;version="2.9.3.RELEASE",
 org.eclipse.emf.common.util,
 org.eclipselabs.emongo,
 org.eclipselabs.eunit.junit.utils,
 org.hamcrest;version="1.3.0",
 org.junit,
 org.junit.rules,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.util.tracker;version="1.5.1"
