# Configure Repositories
-plugin.01.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.02.Templates: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Templates; \
		pretty = true; \
		local = ${build}/templates

-plugin.03.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Release; \
		pretty = true; \
		local = ${build}/release

-plugin.04.Felix: \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
	  name = "Felix"; \
	  releaseUrls=https://repo.maven.apache.org/maven2/; \
	  pom=${build}/ext/felix.xml

-plugin.04.Test: \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
	  name = "Test"; \
	  releaseUrls=https://repo.maven.apache.org/maven2/; \
	  pom=${build}/ext/test.xml

-plugin.06.Libs: \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
	  name          = Libs; \
	  locations     = http://bryanhunt.github.io/releases/libs/index.xml

-plugin.07.MongoDB: \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
	  name = "MongoDB"; \
	  releaseUrls=https://repo.maven.apache.org/maven2/; \
	  pom=${build}/ext/mongo.xml

-releaserepo: Release
-baselinerepo: Release

# JUnit
junit: org.junit; version=4.12.1, org.hamcrest; version=1.3, org.mockito.mockito-core; version=2.10.0, org.objenesis; version=2.6.0, net.bytebuddy.byte-buddy; version=1.7.4
