-buildpath: \
	osgi.cmpn;version=6.0,\
	org.eclipselabs.emongo.client.api;version=latest,\
	org.mongodb.mongo-java-driver;version=3.5
Private-Package: org.eclipselabs.emongo.example
-dsannotations: *
Bundle-Version: 3.0.0.${tstamp}

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.eclipselabs.emongo.client.comp)',\
	osgi.identity;filter:='(osgi.identity=org.eclipselabs.emongo.client.example)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.command)(version>=1.0.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.jline)(version>=1.0.6))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.runtime)(version>=1.0.6))',\
	osgi.identity;filter:='(osgi.identity=org.eclipselabs.emongo.commands)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.log)(version>=1.0.1))'
-runfw: org.apache.felix.framework;version='[5.6.6,5.6.6]'
-runee: JavaSE-1.8
-resolve: auto
-runbundles: \
	org.apache.felix.configadmin;version='[1.8.14,1.8.15)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.jline;version='[1.0.6,1.0.7)',\
	org.apache.felix.gogo.runtime;version='[1.0.6,1.0.7)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.12,2.0.13)',\
	org.eclipselabs.emongo.client.api;version=snapshot,\
	org.eclipselabs.emongo.client.comp;version=snapshot,\
	org.eclipselabs.emongo.client.example;version=snapshot,\
	org.eclipselabs.emongo.commands;version=snapshot,\
	org.eclipselabs.emongo.comp;version=snapshot,\
	org.jline;version='[3.3.0,3.3.1)',\
	org.mongodb.mongo-java-driver;version='[3.5.0,3.5.1)'