-buildpath: \
	org.eclipselabs.emongo.api;version=latest,\
	osgi.cmpn;version=6.0,\
	org.hamcrest;version=1.3,\
	junit;version=4.11,\
	org.eclipselabs.eunit.junit.utils;version=1.0,\
	org.mongodb.mongo-java-driver;version=3.1,\
	org.eclipselabs.emongo.junit.util;version=latest
Private-Package: org.eclipselabs.mongo.junit.integration.tests
-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'
-runee: JavaSE-1.8
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.eclipselabs.emongo.api)',\
	osgi.identity;filter:='(osgi.identity=org.eclipselabs.emongo.components)',\
	osgi.identity;filter:='(osgi.identity=org.eclipselabs.emongo.junit.config)',\
	osgi.identity;filter:='(osgi.identity=org.eclipselabs.emongo.junit.util)'
-runbundles: \
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipselabs.emongo.api;version=snapshot,\
	org.eclipselabs.emongo.components;version=snapshot,\
	org.eclipselabs.emongo.junit.config;version=snapshot,\
	org.eclipselabs.emongo.junit.util;version=snapshot,\
	org.mongodb.mongo-java-driver;version='[3.1.1,3.1.2)',\
	org.apache.felix.gogo.command;version=0.14.0,\
	org.apache.felix.gogo.runtime;version=0.16.2,\
	org.apache.felix.gogo.shell;version=0.10.0,\
	org.hamcrest;version=1.3.0,\
	org.junit;version=4.12.1,\
	org.eclipselabs.eunit.junit.utils;version=1.0.1
	
Test-Cases: ${classes;ANNOTATION;org.junit.Test}