-buildpath: \
	org.mongodb.mongo-java-driver;version=3.1,\
	org.eclipselabs.emongo.api;version=latest,\
	osgi.cmpn;version=6.0
Private-Package: org.eclipselabs.emongo.example
-dsannotations: *
Bundle-Version: 2.0.0.${tstamp}

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.eclipselabs.emongo.api)',\
	osgi.identity;filter:='(osgi.identity=org.eclipselabs.emongo.components)',\
	osgi.identity;filter:='(osgi.identity=org.eclipselabs.emongo.example)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=org.eclipselabs.emongo.commands)'
-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'
-runee: JavaSE-1.8
-runbundles: \
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipselabs.emongo.api;version=snapshot,\
	org.eclipselabs.emongo.commands;version=snapshot,\
	org.eclipselabs.emongo.components;version=snapshot,\
	org.eclipselabs.emongo.example;version=snapshot,\
	org.mongodb.mongo-java-driver;version='[3.1.1,3.1.2)'