Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eMongo Log
Bundle-SymbolicName: org.eclipselabs.emongo.log
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EclipseLabs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.mongodb;version="2.11.1.RELEASE",
 org.bson;version="2.11.1.RELEASE",
 org.eclipselabs.emongo,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.2.0"
Service-Component: OSGI-INF/log.xml
